 MVP:
 ☐ enforce SSL on heroku
 ☐ Thank you page, explain graph updated soon

Nice to have:
 ☐ Readme
 ☐ Contribution Notes
 ☐ SQL scripts
 ☐ Remember users team etc.
 ☐ Date picker
 ☐ Content for persona pop-up
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ CSRF @done (14-04-04 11:59)
 ✔ Check tab order @done (14-04-04 10:22) @project(Nice to have)
 ✔ Show the last activity logged by that user @done (14-04-04 10:21) @project(Nice to have)
 ✔ Bugs link to repo @done (14-04-03 15:08)
 ✔ Help pop-up @done (14-04-03 15:07)
 ✔ API that groups the buckets @done (14-04-03 14:51)
 ✔ data lib @done (14-04-03 12:28)
 ✔ Setup database local @done (14-04-03 12:28)
 ✔ Save an entry @done (14-04-03 12:28)
 ✔ DB creds @done (14-04-03 12:28)
 ✔ Front end validation on form @done (14-04-03 10:25)
 ✔ Persona force redirect after login @done (14-04-03 08:55)
 ✔ persona login @done (14-04-02 15:43)
 ✔ HTML Boilerplate @done (14-04-02 15:43)
 ✔ basic express setup @done (14-04-02 10:31)
 ✔ checkout jsbeautify @done (14-04-02 10:30)
